name: cd-nettest
'on':
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: Select the environment
        required: true
      run_number:
        description: Build Number
        required: true
  workflow_run:
    workflows:
      - ci-nettest
    branches:
      - main
      - main
    paths:
      - '**/nettest/**'
    types:
      - completed
env:
  REPOSITORY_NAME: test
jobs:
  set-environment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - if: |
          github.event.inputs.environment == '' && contains(github.event.workflow_run.head_branch, 'main')
        name: Set testt env
        run: |-
          echo ENVIRONMENT=testt>> $GITHUB_ENV
          echo "RUN_NUMBER=${{github.event.workflow_run.run_number}}" >> $GITHUB_ENV
          echo "BRANCH_NAME=${{ github.event.workflow_run.head_branch }}" >> $GITHUB_ENV
      - if: |
          github.event.inputs.environment == '' && contains(github.event.workflow_run.head_branch, 'main')
        name: Set check env
        run: |-
          echo ENVIRONMENT=check>> $GITHUB_ENV
          echo "RUN_NUMBER=${{github.event.workflow_run.run_number}}" >> $GITHUB_ENV
          echo "BRANCH_NAME=${{ github.event.workflow_run.head_branch }}" >> $GITHUB_ENV
      - if: |
          github.event.inputs.environment == 'testt'
        run: |
          echo ENVIRONMENT=testt>> $GITHUB_ENV
          echo "RUN_NUMBER=${{github.event.inputs.run_number}}" >> $GITHUB_ENV
          echo "BRANCH_NAME=${{ github.ref_name }}" >> $GITHUB_ENV
      - if: |
          github.event.inputs.environment == 'check'
        run: |
          echo ENVIRONMENT=check>> $GITHUB_ENV
          echo "RUN_NUMBER=${{github.event.inputs.run_number}}" >> $GITHUB_ENV
          echo "BRANCH_NAME=${{ github.ref_name }}" >> $GITHUB_ENV
      - name: set Env
        id: setEnv
        run: |
          export ENVIRONMENT="${{ env.ENVIRONMENT }}"
          export RUN_NUMBER="${{ env.RUN_NUMBER }}"          
          export BRANCH_NAME="${{ env.BRANCH_NAME }}"          
          echo "::set-output name=environment::${ENVIRONMENT}"
          echo "::set-output name=run_number::${RUN_NUMBER}"
          echo "::set-output name=branch_name::${BRANCH_NAME}"
    outputs:
      environment: ${{ steps.setEnv.outputs.environment }}
      run_number: ${{ steps.setEnv.outputs.run_number }}
      branch_name: ${{ steps.setEnv.outputs.branch_name }}
  testt:
    runs-on: ubuntu-latest
    needs: set-environment
    if: (needs.set-environment.outputs.environment == 'testt' && github.event.workflow_run.conclusion != 'failure')
    environment: testt
    steps:
      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.CR_LOGIN_SERVER }}
          username: ${{ secrets.CR_USERNAME }}
          password: ${{ secrets.CR_PASSWORD }}
      - name: deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: web_interviewprep
          publish-profile: ${{ secrets.AZURE_WEB_INTERVIEWPREP_PUBLISH_PROFILE }}
          images: ${{ secrets.CR_LOGIN_SERVER }}/${{ env.REPOSITORY_NAME }}:${{needs.set-environment.outputs.run_number}}
  check:
    runs-on: ubuntu-latest
    needs: set-environment
    if: (needs.set-environment.outputs.environment == 'check' && github.event.workflow_run.conclusion != 'failure')
    environment: check
    steps:
      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.CR_LOGIN_SERVER }}
          username: ${{ secrets.CR_USERNAME }}
          password: ${{ secrets.CR_PASSWORD }}
      - name: deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: reactcomp
          publish-profile: ${{ secrets.AZURE_REACTCOMP_PUBLISH_PROFILE }}
          images: ${{ secrets.CR_LOGIN_SERVER }}/${{ env.REPOSITORY_NAME }}:${{needs.set-environment.outputs.run_number}}
